<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Ecommerce.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>H Free Software Template</title>
<link rel="stylesheet" type="text/css" href="style.css" />

 <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
<div id="main_container">
	<div id="header">
    	<div class="logo"><img src="images/logo.gif" border="0" alt="" title="" /></div>       
    </div>
        <div class="menu">
        	<ul>                                                                         
        		<li class="selected"><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Guava Products</a></li>
                <li><a href="#">contact</a></li>
        	</ul>
    
            
                </div>
        
    <div class="center_content">              
        <div style="left: 0px; width: 100%; position:relative; top: 0px; height: 100%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
            </asp:ContentPlaceHolder>
        </div>
    </div>    
</div>
</form>
</body>
</html>
