daniel.barrios@yuxipacific.com,Daniel Barrios
santiago.sanchez@yuxipacific.com,Santiago Sanchez
duban.rojas@yuxipacific.com,Duban Rojas
juan.marin@yuxipacific.com,Juan Marin
jheison.cardona@yuxipacific.com,Jheison Cardona
juan.hernandez@yuxipacific.com,Juan Hernandez
emmanuel.gaviria@yuxipacific.com,Emmanuel Gaviria
james.santoya@yuxipacific.com,James Santoya
juan.echeverri@yuxipacific.com,Juan Echeverri
moises.dominguez@yuxipacific.com,Moises Dominguez
yessica.gomez@yuxipacific.com,Yessica Gomez